DB_CONNECTION_STRING_LOCAL = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000
DB_CONNECTION_STRING_CLOUD = mongodb+srv://<username>:<password>@main.l765r.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_SOURCE = local